
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_portal
spring.datasource.username=root
spring.datasource.password=Wisfie99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


spring.application.zone=Asia/Jakarta

#Email Service
#spring.mail.host=smtp.gmail.com
#spring.mail.username=wiz.fie@gmail.com
#spring.mail.password=yeqwwonhmoetvmac
spring.mail.port=587
spring.mail.host= smtp-mail.outlook.com
spring.mail.username=wizfie@outlook.com
spring.mail.password=Wisfie22

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB






